#Convenient, aint it?
PORT=8421
#Mongo Database URI 
#This is even sent in deployment due to the fact that dotenv
#will NOT replace the already set MONGO variable by Cloud Run
MONGO=mongodb://localhost:27017/the-board